# ---
# - name: set_facts | Setting Facts For Apache2 (Debian)
#   set_fact:
#     letsencrypt_webserver_default_web: /etc/apache2/sites-enabled/000-default.conf
#     letsencrypt_modules:
#       - certbot
#       - python-certbot-apache
#   when:
#     - ansible_os_family == "Debian"
#     - letsencrypt_webserver_type|lower == "apache2"

# - name: set_facts | Setting Facts For Nginx (Debian)
#   set_fact:
#     letsencrypt_webserver_default_web: /etc/nginx/sites-enabled/default
#     letsencrypt_modules:
#       - certbot
#       - python-certbot-nginx
#   when:
#     - ansible_os_family == "Debian"
#     - letsencrypt_webserver_type|lower == "nginx"
